

MYSQL_DATABASE=siscolidentifiant
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=root
MYSQL_HOST=mysql
MYSQL_ADAPTER=PDO_MYSQL

SISCOLIDENTIFIANT_LDAP_1_HOSTNAME=ldapdev.cnam.fr
SISCOLIDENTIFIANT_LDAP_1_ACCOUNT_DOMAIN_NAME=cnam.fr
SISCOLIDENTIFIANT_LDAP_1_ACCOUNT_DOMAIN_NAME_SHORT=cnam
SISCOLIDENTIFIANT_LDAP_1_BASE_DN=dc=cnam,dc=fr
SISCOLIDENTIFIANT_LDAP_1_BIND_REQUIRE_DN=0

SISCOLIDENTIFIANT_LDAP_2_HOSTNAME=ldap3.cnam.fr
SISCOLIDENTIFIANT_LDAP_2_ACCOUNT_DOMAIN_NAME=cnam.fr
SISCOLIDENTIFIANT_LDAP_2_ACCOUNT_DOMAIN_NAME_SHORT=cnam
SISCOLIDENTIFIANT_LDAP_2_BASE_DN=ou=people,o=personnel,dc=cnam,dc=fr
SISCOLIDENTIFIANT_LDAP_2_BIND_REQUIRE_DN=1
SISCOLIDENTIFIANT_LDAP_2_ACCOUNT_FILTER_FORMAT=(&(|(objectClass=personnelcnam)(objectClass=personnelexterieurcnam))(uid=%s))

SISCOLIDENTIFIANT_SISCOL_EMAIL=dsi-pedago@cnam.fr
SISCOLIDENTIFIANT_SISCOL_NAME=Assistance Siscol
SISCOLIDENTIFIANT_ANNUAIRE_DEFAULT_EMAIL=siscol.mel@cnam.fr
SISCOLIDENTIFIANT_ANNUAIRE_LOGIN=cn=admin,ou=services,dc=cnam,dc=fr
SISCOLIDENTIFIANT_ANNUAIRE_ADMIN_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

SISCOLIDENTIFIANT_SISCOL_WS_USER=REPRISE
SISCOLIDENTIFIANT_SISCOL_WS_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
SISCOLIDENTIFIANT_SISCOL_WS_GETURI=http://siriusdev.cnam.fr:8000/sap/bc/soap/wsdl11?sap-client=110&services=Z_DTI_USER_GET_DETAIL
SISCOLIDENTIFIANT_SISCOL_WS_SETURI=http://siriusdev.cnam.fr:8000/sap/bc/soap/wsdl11?sap-client=110&services=Z_DTI_USER_CHANGE
SISCOLIDENTIFIANT_SISCOL_WS_LISTURI=http://siriusdev.cnam.fr:8000/sap/bc/soap/wsdl11?sap-client=110&services=Z_DTI_USER_GETLIST

PHP_SMTP_HOST=smtp
PHP_SMTP_PORT=25

APPLICATION_ENV=integration